
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Oswald:wght@600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$bg-dark:#2E323F;
$bg-light:#3B4050;
$bg-gray:#6F737F;
$color-white:#FFFFFF;
$color-grullo:#A59678;


$font-oswald:'Oswald', sans-serif;
$font-monts:'Montserrat', sans-serif;

$padding1: 12px;
.parent-grid {
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
    height: 100vh;
}

.btn {
    background-color: $color-grullo;
    padding: 6px 12px;
    border-radius: 33px;
}

header {
    background-color: $bg-dark;
    padding:$padding1;
    color: $color-white;

    h1 {
        font-family: $font-oswald;
        font-weight: 700;
        font-size: 2rem;
        margin-bottom: 12px;
    }
.nav__list {
    list-style: none;
    display: flex;
    gap:24px;
    
}

    .nav__link{
        color: $color-white;
        font-family: $font-oswald;
        font-weight: 700;
        font-size: 1.2rem;
        text-transform: uppercase;
        text-decoration: none;
    }

 

    @media(min-width:700px) {
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .flex-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.hero {
    padding:50px $padding1;
    
    background-color: $bg-light;
    color: $color-white;

    .hero__header {
        font-family: $font-oswald;
        font-weight: 700;
        font-size: 4rem;
        line-height: 4rem;
    
        span {
            color: $color-grullo;
        }
    }

    .hero__info {
       margin-top: 20px;
       p {
        font-family: $font-monts;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 1.4rem;
        margin-top: 30px;
        max-width: 500px;
       }
       .btn-lg{
        border: none;
        font-size: $font-oswald;
        font-weight: 700;
        color: $color-white;
        font-size: 1.5rem;
        display: inline-block;
        margin-top: 30px;
       }
    }

    @media(min-width: 700px){
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero__header {
            max-width: 600px;
        }

        .grid-box {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:24px;
        }
    }
}


.second {
    background-color: #ebe8e4;
    padding: 50px $padding1;
    color: black;

    .col {
        margin-bottom: 20px;

    }

    h2 {
        color: $color-grullo;
        font-family: $font-oswald;
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    p {
        font-family: $font-monts;
        font-weight: 400;
        line-height: 1.6;
        max-width: 600px;
    }

    @media(min-width:700px) {
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .flex-box {
            display: flex;
            gap: 24px;
        }

        .col {
            text-align: center;
        }
    }
}

.third {
    padding: 50px $padding1;

    .third__left {
        h2 {
            color: $color-grullo;
            font-family: $font-oswald;
            font-weight: 700;
            font-size: 36px;
        }
        p {
            font-family: $font-monts;
            font-weight: 400;
            font-size: 21px;
            margin: 20px 0;
        }

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .third__right {
        display: flex;
        flex-direction: column;
        gap:24px;
        .col {
           
            background-color: $bg-dark;
            color: $color-white;
            padding: 20px;
            text-align: center;
           max-width: 400px;
            
        }

        p {
            font-family: $font-monts;
            font-weight: 400;
            font-size: 18px;
            margin: 20px 0;
        }

    }

    @media(min-width: 700px) {
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .third__right {
            flex-direction: row;

            
        }
    }

    @media(min-width: 1000px) {
       .grid-box {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap:35px;
       }
       .third__right {
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        .col {
            max-width:100%;
        }
    }
    }
}

footer {
    background-color: $bg-light;
    
    color: $color-white;
    padding: 50px $padding1;

    h2 {
     font-family: $font-oswald;
     font-weight: 700;
     font-size: 24px;
       text-align: center;
       margin-bottom: 25px;
    }
    .footer__text {
        h2 {
            text-align: left;
        }
        p 
        {
            max-width: 500px;
        }
    }

    .footer__navList {
        margin-top: 24px;
        h2 {
            color: $color-grullo;
            font-size: 21px;
            text-align: left;
            
        }
        li {
            list-style: none;
        }

        a {
            color: $color-white;
            font-family: $font-monts;
            font-weight: 400;
            font-size: 16px;
            text-decoration: none;
        }
    }

    @media(min-width: 700px) {
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .grid-box {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 1fr 1fr;

            .footer__text {
                grid-column: 1 / span 12;
                p {
                  max-width: 600px;
                }
            }
            .col1 {
                grid-column: 1 / span 4;
            }
            .col2 {
                grid-column: 5 / span 4;
            }
            .col3 {
                grid-column: 9 / span 4;
            }
        }
    }
    

    @media(min-width: 1000px) {
        .grid-box {
           
            grid-template-rows: 1fr;

            .footer__text {
                grid-column: 1 / span 6;

                p {
                    max-width: 400px;
                }
            }
            .col1 {
                grid-column: 7 / span 2;
            }
            .col2 {
                grid-column: 9 / span 2;
            }
            .col3 {
                grid-column: 11 / span 2;
            }
        }
    }
}